PAYMENT_QUERIES_LIB_ENVIRONMENT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
PAYMENT_QUERIES_LIB_TIMEOUT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
PAYMENT_QUERIES_LIB_BASIC_AUTH_USER_NAME="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
PAYMENT_QUERIES_LIB_BASIC_AUTH_PASSWORD="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"